# syntax=docker.io/docker/dockerfile:1.4
FROM rust:1.73.0-bookworm as builder

# RUN apt-get update \
#     && apt-get install -y --no-install-recommends \
#     g++-riscv64-linux-gnu=4:12.2.0-5 \
#     ca-certificates=20230311 \
#     build-essential=12.9 \
#     && rm -rf /var/lib/apt/lists/*

# RUN rustup target add riscv64gc-unknown-linux-gnu

WORKDIR /usr/src/convenience-middleware

COPY . .

# RUN cargo build --release --target riscv64gc-unknown-linux-gnu
RUN cargo build --release
RUN ls -l /usr/src/convenience-middleware/target/release

# FROM --platform=linux/riscv64 riscv64/ubuntu:22.04
FROM ubuntu:22.04
# FROM busybox:1.36.1-glibc

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates=20230311ubuntu0.22.04.1 \
    busybox-static=1:1.30.1-7ubuntu3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/bin

# COPY --from=builder /usr/src/convenience-middleware/target/riscv64gc-unknown-linux-gnu/release/ ./convenience-middleware
COPY --from=builder /usr/src/convenience-middleware/target/release/cartesi-drand .

EXPOSE 5004

ENTRYPOINT ["/usr/local/bin/cartesi-drand"]
